index.pug
doctype html
html
 head
  title codeCertain | Take your skills to the next level. 
  meta(charset='utf-8')
  meta(http-equiv='X-UA-Compatible', content='IE=edge')
  meta(name='description', content='Know basic syntax? Want to take your theoretical knowledge to a whole new practical layer? codeCertain takes you there.')
  meta(name='viewport', content='width=device-width, initial-scale=1')
  link(href='css/style.css', rel='stylesheet')
  link(href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css' rel='stylesheet')
 body 
  #signupscroll.topsection
    .headerSection
        .logoSection
            h2 codeCertain. 
        .menuSection
            ul.menu
                li.signinbutton
                    a(href='login.html') Login
                li
                    a(href='#coursescroll') Courses
                li
                    a(href='#missionscroll') Mission
                li
                    a(href='index.html') Home
                    //change
  .signup
    h1 Sign Up
    form(method='POST' action='/register')
        label(for='name')
        input#name.form-control(type='text', placeholder='Username' name='name')
        label(for='email')
        input#email.form-control(type='email', placeholder='Email Address' name='email')
        label(for='pw')
        input#pw.form-control(type='password' placeholder='Password' name='password')
        label(for='pw2')
        input#pw2.form-control(type='password' placeholder='Repeat Password' name='confirmPassword')
        button.signupprimary(type='submit') Sign Up
  .headupText
    h1 Learn programming practically.
    p codeCertain is a simple platform aimed at helping users truly understand the practical implicatoins of their code, and how they can apply it in real-life situations.
  section.mission
    div#missionscroll.MissionSection
        .leftsection
            h1 Practical learning to fuel innovation.
            h4 Working with conventional teaching practices causes an influx of theoretical learning, where students don't understand the real life applications of their work.
            p At codeCertain our emphasis is on teaching the practical implications of programming to our users. Over the years, programming has become an essential skill to have. From scripting languages like JavaScript to data analysis with languages like Python & R, the impact that basic skills can have upon individuals is becoming more prominent.
            p The largest problem with conventional learning methods is that they don't allow for the development of real world skills. It's like knowing how a bicycle works, but not actually ever having ridden one. We offer practical learning by allowing our users to build applications similar to the ones they use on a day-to-day basis, and help them build their portfolios by connecting them to volunteer organisations.
            img.signature(src='https://i.imgur.com/oFFJPVL.png')
            p.belowSignature Founder, codeCertain
  .quotesection
     h2 Always code as if the guy who ends up maintaining your code will be a violent psychopath who knows where you live.
     p.customcolor - Martin Golding
  #coursescroll.courseSection.clearfix
    h1 Learn with us. 
    p We offer courses ranging from beginner to more experienced levels. Always free. 
        .col-lg-10.col-lg-offset-1
            .card
                img(src='https://i.imgur.com/KGA6TxB.png')
                a#cardbutton.signupbutton(href='#signupscroll') Sign Up
                h2 Web Development
                h4 Front-end mastery course.
                p The front-end mastery course focuses around Web Development and using web technologies like HTML, CSS, and JS. Over the course of approximatley 50 hours of content, users learn the syntax of the languages and how they can apply it to real-life projects. Additional languages that are covered include preprocessors like Pug, Sass, and Babel.
            .card
                img(src='https://i.imgur.com/wzrm6dv.png')
                a#cardbutton.signupbutton(href='#signupscroll') Sign Up
                h2 Command Line
                h4 Enhance your CLI skills.
                p The Command Line learning course focuses around the GNU/Linux command line (although it is very applicable to other command lines as well) and learning the way of BASH. It covers a plethora of technologies including, but not limited to, networking interface management, package managemenent, file system navigation, and environment setups.
            .card
                img(src='https://i.imgur.com/e48wbyp.png')
                a#cardbutton.signupbutton(href='#signupscroll') Sign Up
                h2 Git
                h4 Version control for your projects.
                p Passing around copies of your source files on USB, or editing live on a server are from the days of the past. The Git course focuses around learning the Git Command Line & Graphical interface to interact with version control. Technologies such as Git, Github Desktop, and Git commands are discussed. Basic command line knowledge is also provided.
  .getStartedSection
    h1 Ready to get started?
    p Sign up today and start reaping the benefits of one of the largest open source programming education platforms. 
    a.signupbutton(href='#signupscroll') Sign Up
  .footer
    .footerLeft
         h2 codeCertain.
    .footerRight
        ul#menufooter.menu
            li#footerbutton.signinbutton
                a(href='login.html') Login
            li
                a(href='#coursescroll') Courses
            li
                a(href='#missionscroll') Mission
            li
                a(href='index.html') Home
                //change

script(src='https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js')
script(src='js/scroll.js')

index.html
<!DOCTYPE html>
<html>
  <head>
    <title>codeCertain | Take your skills to the next level. </title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="Know basic syntax? Want to take your theoretical knowledge to a whole new practical layer? codeCertain takes you there.">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="css/style.css" rel="stylesheet">
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
  </head>
  <body> 
    <div class="topsection" id="signupscroll">
      <div class="headerSection">
        <div class="logoSection">
          <h2>codeCertain. </h2>
        </div>
        <div class="menuSection">
          <ul class="menu">
            <li class="signinbutton"><a href="login.html">Login</a></li>
            <li><a href="#coursescroll">Courses</a></li>
            <li><a href="#missionscroll">Mission</a></li>
            <li><a href="index.html">Home</a>
              <!--change-->
            </li>
          </ul>
        </div>
      </div>
    </div>
    <div class="signup">
      <h1>Sign Up</h1>
      <form method="POST" action="/register">
        <label for="name"></label>
        <input class="form-control" id="name" type="text" placeholder="Username" name="name">
        <label for="email"></label>
        <input class="form-control" id="email" type="email" placeholder="Email Address" name="email">
        <label for="pw"></label>
        <input class="form-control" id="pw" type="password" placeholder="Password" name="password">
        <label for="pw2"></label>
        <input class="form-control" id="pw2" type="password" placeholder="Repeat Password" name="confirmPassword">
        <button class="signupprimary" type="submit">Sign Up</button>
      </form>
    </div>
    <div class="headupText">
      <h1>Learn programming practically.</h1>
      <p>codeCertain is a simple platform aimed at helping users truly understand the practical implicatoins of their code, and how they can apply it in real-life situations.</p>
    </div>
    <section class="mission">
      <div class="MissionSection" id="missionscroll">
        <div class="leftsection">
          <h1>Practical learning to fuel innovation.</h1>
          <h4>Working with conventional teaching practices causes an influx of theoretical learning, where students don't understand the real life applications of their work.</h4>
          <p>At codeCertain our emphasis is on teaching the practical implications of programming to our users. Over the years, programming has become an essential skill to have. From scripting languages like JavaScript to data analysis with languages like Python & R, the impact that basic skills can have upon individuals is becoming more prominent.</p>
          <p>The largest problem with conventional learning methods is that they don't allow for the development of real world skills. It's like knowing how a bicycle works, but not actually ever having ridden one. We offer practical learning by allowing our users to build applications similar to the ones they use on a day-to-day basis, and help them build their portfolios by connecting them to volunteer organisations.</p><img class="signature" src="https://i.imgur.com/oFFJPVL.png">
          <p class="belowSignature">Founder, codeCertain</p>
        </div>
      </div>
    </section>
    <div class="quotesection">
      <h2>Always code as if the guy who ends up maintaining your code will be a violent psychopath who knows where you live.</h2>
      <p class="customcolor">- Martin Golding</p>
    </div>
    <div class="courseSection clearfix" id="coursescroll">
      <h1>Learn with us. </h1>
      <p>We offer courses ranging from beginner to more experienced levels. Always free. 
        <div class="col-lg-10 col-lg-offset-1">
          <div class="card"><img src="https://i.imgur.com/KGA6TxB.png"><a class="signupbutton" id="cardbutton" href="#signupscroll">Sign Up</a>
            <h2>Web Development</h2>
            <h4>Front-end mastery course.</h4>
            <p>The front-end mastery course focuses around Web Development and using web technologies like HTML, CSS, and JS. Over the course of approximatley 50 hours of content, users learn the syntax of the languages and how they can apply it to real-life projects. Additional languages that are covered include preprocessors like Pug, Sass, and Babel.</p>
          </div>
          <div class="card"><img src="https://i.imgur.com/wzrm6dv.png"><a class="signupbutton" id="cardbutton" href="#signupscroll">Sign Up</a>
            <h2>Command Line</h2>
            <h4>Enhance your CLI skills.</h4>
            <p>The Command Line learning course focuses around the GNU/Linux command line (although it is very applicable to other command lines as well) and learning the way of BASH. It covers a plethora of technologies including, but not limited to, networking interface management, package managemenent, file system navigation, and environment setups.</p>
          </div>
          <div class="card"><img src="https://i.imgur.com/e48wbyp.png"><a class="signupbutton" id="cardbutton" href="#signupscroll">Sign Up</a>
            <h2>Git</h2>
            <h4>Version control for your projects.</h4>
            <p>Passing around copies of your source files on USB, or editing live on a server are from the days of the past. The Git course focuses around learning the Git Command Line & Graphical interface to interact with version control. Technologies such as Git, Github Desktop, and Git commands are discussed. Basic command line knowledge is also provided.</p>
          </div>
        </div>
      </p>
    </div>
    <div class="getStartedSection">
      <h1>Ready to get started?</h1>
      <p>Sign up today and start reaping the benefits of one of the largest open source programming education platforms. </p><a class="signupbutton" href="#signupscroll">Sign Up</a>
    </div>
    <div class="footer">
      <div class="footerLeft">
        <h2>codeCertain.</h2>
      </div>
      <div class="footerRight">
        <ul class="menu" id="menufooter">
          <li class="signinbutton" id="footerbutton"><a href="login.html">Login</a></li>
          <li><a href="#coursescroll">Courses</a></li>
          <li><a href="#missionscroll">Mission</a></li>
          <li><a href="index.html">Home</a>
            <!--change-->
          </li>
        </ul>
      </div>
    </div>
  </body>
</html>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="js/scroll.js"></script>
